﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Wijmo AngularJS Samples</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css"/>
    <link href="docs.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        dt { font-size: 16pt; font-weight: bold; }
    </style>
</head>
<body>

<header class="jumbotron subhead" >
    <div class="container">
	<img src="wangular.png" style="float:left;margin:16px;" />
        <h1>Wijmo AngularJS Samples</h1>
        <p class="lead">
            Use our Wijmo directives or create your own specialized components for use in
            AngularJS applications.</p>
    </div>
</header>

<div class="container">
    <h1>
        Please select a sample:</h1>

    <dl>
        <dt><a href="AngularExplorer">Angular Explorer</a></dt>
        <dd>Check out tons of documented and commented AngularJS directives.<br />
        We created custom directives based on BootStrap, Google apis, and Wijmo.<br />
        The directives include input, layout, commands, grids, charts, maps.</dd>
    </dl>
    <dl>
        <dt><a href="ShoppingCart">ShoppingCart</a></dt>
        <dd>Create fully functional web stores with AngularJS and Wijmo.<br />
        Add items to your cart, edit items and amounts, and check out using PayPal or Google Wallet.</dd>
    </dl>
    <dl>
        <dt><a href="Dashboard">Dashboard</a></dt>
        <dd>Create efficient dashboards with custom components developed specifically for dashboards.<br />
         Includes bullet chart, sparklines, streamlined gauge, and a flexible multi-type chart.</dd>
    </dl>
    <dl>
        <dt><a href="GeoDashboard">GeoDashboard</a></dt>
        <dd>Use Ersi maps to select locations and see their demographics in dashboard tiles.<br />
        Includes an Esri map directive, Google geo-location, and rich Wijmo-based dashboard tiles.</dd>
    </dl>
    <dl>
        <dt><a href="Invexplorer">Invexplorer</a></dt>
        <dd>Create financial applications with rich charts and lots of data.<br />
        Search for stocks, add them to your portfolio, and see how they perform.</dd>
    </dl>
</div>

</body>
</html>
