<!doctype html>
<html lang="en">
<head>
    <title>BubbleChart - Marker</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20143.59.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
            $(document).ready(function () {
                $("#wijbubblechart").wijbubblechart({
                    // setup chart series 
                    seriesList: [{
                        label: "China", // series name
                        legendEntry: true, // toggle visibility in legend
                        data: { y: [73], x: [7931], y1: [1340] }, // series data
                        markers: {
                            type: "tri" // use this property to define marker type for each series
                        }
                    }, {
                        label: "India",
                        legendEntry: true,
                        data: { y: [65], x: [2972], y1: [1150] },
                        markers: {
                            type: "diamond"
                        }
                    }, {
                        label: "USA",
                        legendEntry: true,
                        data: { y: [78], x: [42066], y1: [309] },
                        markers: {
                            type: "circle" // the "circle" is the default value
                        }
                    }, {
                        label: "Japan",
                        legendEntry: true,
                        data: { y: [83], x: [30866], y1: [126] },
                        markers: {
                            type: "cross"
                        }
                    }, {
                        label: "Russia",
                        legendEntry: true,
                        data: { y: [69], x: [14318], y1: [140] },
                        markers: {
                            type: "invertedTri"
                        }
                    }, {
                        label: "Congo",
                        legendEntry: true,
                        data: { y: [48], x: [374], y1: [72] },
                        markers: {
                            type: "box"
                        }
                    }],
                    axis: {
                        y: {
                            text: "Life Expectancy"
                        },
                        x: {
                            text: "Income"
                        }
                    },
                    hint: {
                        content: function () {
                            return this.data.label;
                        }
                    },
                    header: {
                        text: "Wealth & Health of Nations - 2010"
                    },
                    showChartLabels: false
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Marker</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates another Wijmo Bubble Chart feature that allows you to apply different display
                for different series. All you need is to setup the seriesList's markers <b>type</b> option.
            </p>
            <p>The type can be set to circle, tri, invertedTri, box, diamond or cross.</p>
            <h3>Test the features</h3>
            <ul>
                <li>Note the chart legend points have different icons according to selected marker type</li>
                <li>Click series items in the legend to toggle their visibility on the chart surface.</li>
                <li>Go to the 'Sources' tab to see how to setup series markers through widget initialization </li>
            </ul>
        </div>
    </div>
</body>

</html>
