<!doctype html>
<html lang="en">
<head>
    <title>BubbleChart - Indicator Line</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20143.59.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
            $(document).ready(function () {
                $("#wijbubblechart").wijbubblechart({
                    // indicator setup
                    indicator: {
                        visible: true // toggle inidicator visibility on mouse down
                    },
                    hint: {
                        //Display custom information in tooltip. If not set, the content will default to x and y data display values 
                        content: function () {
                            //Check if multiple data points are on one axis entry. For example, multiple data entries for a single date.  
                            // Hint for Indicator line 
                            if ($.isArray(this)) {
                                var content = "";
                                //Multiple entries of data on this point, so we need to loop through them to create the hint content. 
                                for (var i = 0; i < this.length; i++) {
                                    // Format y value as percent with two decimals (12.39%).  
                                    content += this[i].label + ': ' + Globalize.format(this[i].y / 100, 'p2') + '\n';
                                }
                                return content;
                            }
                                // Hint for Tooltip 
                            else {
                                //Only a single data point, so we return a formatted version of it. "/n" is a line break. 

                                return this.data.label + '\n' +
                                    // Format y value as percent with two decimals (12.39%).  
                                    this.x + ': ' + Globalize.format(this.y / 100, 'p2');
                            }
                        },
                        contentStyle: {
                            "font-size": 10
                        },
                        offsetY: -10
                    },
                    minimumSize: 3, // bubble minimum radius
                    maximumSize: 15, // bubble maximum radius
                    chartLabel: {
                        chartLabelFormatString: "c2"
                    },
                    axis: {
                        y: {
                            text: "Units Sold in Billions"
                        }
                    },
                    header: {
                        text: "Sales Trends in Top-Selling WorldWide Cars"
                    },
                    legend: {
                        orientation: 'horizontal',
                        compass: "south",
                    },
                    seriesList: [{
                        label: "Toyota",
                        legendEntry: true,
                        data: {
                            x: [2006, 2007, 2008, 2009, 2010],
                            y: [5, 6, 8, 7, 8.5], y1: [4, 4.4, 5.1, 5.5, 5.7]
                        }
                    }, {
                        label: "General Motors",
                        legendEntry: true,
                        data: {
                            x: [2006, 2007, 2008, 2009, 2010],
                            y: [3, 4, 6, 7.5, 8], y1: [2, 2.5, 3, 4, 5]
                        }
                    }, {
                        label: "Volkswagon",
                        legendEntry: true,
                        data: {
                            x: [2006, 2007, 2008, 2009, 2010],
                            y: [4, 5, 6.5, 7.3, 6.6], y1: [2, 2.5, 4.5, 6, 5.5]
                        }
                    }, {
                        label: "Hyundai",
                        legendEntry: true,
                        data: {
                            x: [2006, 2007, 2008, 2009, 2010],
                            y: [6, 1, 5, 2, 4], y1: [2, 3, 4.5, 1.5, 1]
                        }
                    }, {
                        label: "Ford",
                        legendEntry: true,
                        data: {
                            x: [2006, 2007, 2008, 2009, 2010],
                            y: [6, 2, 3, 4.6, 5], y1: [4.5, 4, 3.8, 3, 2]
                        }
                    }]
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>Wijmo Bubble Chart allows you to both a concrete value of a bubble and values of all bubble with same 'x' value</p>
            <p>The source in this sample will show you how to setup indicator and tootips</p>
            <h3>Test the features</h3>
            <ul>
                <li>Hover over a data point to see the tooltip.</li>
                <li>Mouse down and drag across the chart surface to see the Indicator Line and the values it highlights.</li>
            </ul>
        </div>
    </div>
</body>

</html>
