<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Overlap</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20143.59.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
            $(document).ready(function () {
                $("#wijbubblechart").wijbubblechart({
                    // as we're going use the same data on 'x' axis we declare it in 'data' property
                    data: {
                        x: ["2012-Q1", "2012-Q2", "2012-Q3", "2012-Q4", "2013-Q1", "2013-Q2"]
                    },
                    // use seriesList property to easyly setup data for visualization
                    seriesList: [{
                        label: "Android", // series name
                        // series data. 
                        data: {
                            // 'x' axis data is already defined above in 'data.x' property
                            // x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'], // already defind in 'data'
                            y: [58.19, 69.68, 74.48, 70.82, 75.99, 79.40], // values for 'y' axis
                            y1: [81.07, 104.8, 122.5, 144.7, 162.1, 177.9] // values for bubble size

                        }
                    }, {
                        label: "iOS",
                        data: {
                            y: [23.77, 17.28, 14.42, 21.29, 17.53, 14.23],
                            y1: [33.12, 26.0, 23.6, 43.5, 37.4, 31.9]
                        }
                    }, {
                        label: "Windows Phone",
                        data: {
                            y: [1.94, 3.59, 2.5, 3.03, 3.28, 3.30],
                            y1: [2.71, 5.4, 4.1, 6.2, 7.0, 7.4]
                        }
                    }, {
                        label: "Blackberry",
                        data: {
                            y: [7.13, 4.92, 5.55, 3.57, 2.95, 2.76],
                            y1: [9.94, 7.4, 9.0, 7.3, 6.3, 6.2]

                        }
                    }, {
                        label: "Symbian",
                        data: {
                            y: [8.95, 4.52, 2.68, 1.27, 0.24, 0.28],
                            y1: [12.47, 6.8, 4.4, 2.6, 0.5, 0.631]
                        }
                    }],

                    minimumSize: 1,
                    maximumSize: 20,
                    chartLabel: {
                        visible: false
                    },
                    // setup axises behavior
                    axis: {
                        y: {
                            text: "Marketshare, %"

                        },
                        x: {
                            text: ""
                        }
                    },
                    hint: {
                        content: function () {
                            return this.data.label + ' OS in ' + this.data.data.x[this.x] + '\n'
                                        + this.y1 + ' millions of units' + '\n' +
                                        +this.y + '% marketshare';
                        }
                    },
                    legend: {
                        visible: false
                    },
                    header: {
                        text: "Mobile OS market share"
                    }
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Overlap</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo BubbleChart is the perfect tool for data visualization. In this sample series you will 
                learn how to setup any chart base - the data you need to present. Wijmo Bubble Chart API support 
                several ways to setup data source. The first of them is using of 'seriesList' property.
            </p>
            <h3>Test the features</h3>
            <ul>
                <li>Note all chart bubbles are grouped in series with different colors.</li>
                <li>Note the 'x' axis is presented as determined string values and the 'y' axis contains numbers and is continuous .</li>
                <li>Note every chart bubble has it own size according to the third data value.</li>
                <li>Hover over a bubble to see the tooltip with description.</li>
                <li>Go to the 'Sources' tab to see how to setup chart data using 'seriesList' property.</li>
            </ul>
        </div>
    </div>
</body>

</html>
