<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calendar - Min/Max Date Range</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20143.59.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijcalendar"], function () {
            $(function () {
                $("#calendar1").wijcalendar({
                    displayDate: new Date('2010/08/1'),
                    //set the selectable dates range
                    minDate: new Date('2010/08/16'),
                    maxDate: new Date('2010/08/25')
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Selection Range</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="calendar1">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample shows how to set the minDate option and the maxDate option to show a
                specific range of dates.
            </p>
        </div>
    </div>
</body>
</html>
