﻿/* toolbar-style panel */
.panel
{
    background-color:#f0f0f0;
    padding:12px;
    margin:0px;
}

/* style used by the grids */
.gridStyle
{
    /*width:600px;*/
    height:450px;
    border: 1px solid gray;
    /*font-size:10.5pt;*/
}

/* disable freezing rows/cols with the mouse */
.wijmo-wijgrid-frozener-v
{
    visibility: collapse;
}
.wijmo-wijgrid-frozener-h
{
    visibility: collapse;
}

/* change Wijmo widgets font to match bootstrap */
.ui-widget
{
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button
{
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* use auto-width for Wijmo menu items (really should be the default) */
.wijmo-wijmenu .wijmo-wijmenu-parent .wijmo-wijmenu-child 
{
    width: auto;
    min-width: 150px;
}

/* custom back color for Wijmo tooltips*/
.wijmo-wijtooltip {
    background-color: #fff9d1;
}

        
/* highlight bound values */
.bound
{
    background: yellow;
    font-weight: bold;
    font-family: Courier New;
    font-size: 14pt;
}

