<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Ajax Data</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20143.59.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbarchart"], function () {
            $(document).ready(function () {
                var netflx = "http://demo.componentone.com/aspnet/Northwind/northwind.svc/Products?$format=json&$top=10&$orderby=Unit_Price%20desc";

                $.ajax({
                    dataType: "jsonp",
                    url: netflx,
                    jsonp: "$callback",
                    success: callback
                });
            });

            function callback(result) {
                // unwrap result
                var names = [];
                var prices = [];

                var products = result["d"];

                for (var i = 0; i < products.length; i++) {

                    names.push(products[i].Product_Name);
                    prices.push(products[i].Unit_Price);
                }

                $("#wijbarchart").wijbarchart({
                    // chart series setup
                    seriesList: [
                        {
                            label: "Prices", // series name
                            legendEntry: true,
                            data: {
                                x: names, // defining 'x' axis values as 'names' array
                                y: prices // defining 'y' axis values as 'prices' array
                            }
                        }],
                    axis: {
                        y: {
                            text: "Prices"

                        },
                        x: {
                            text: "Products"
                        }
                    },
                    hint: {
                        content: function () {
                            return this.data.label + '\n ' + this.y + '';
                        }
                    },
                    header: {
                        text: "Top 10 Products by Unit Price - Northwind OData"
                    },

                });
            }
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>External Datasource</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample illustrates how to create a chart using data from an external data source. In this example, we are using data from the OData feed.
            </p>
            <ul>
                <li>Data URL: <a href="http://demo.componentone.com/aspnet/Northwind/northwind.svc/Products?$format=json&$top=10&$orderby=Unit_Price%20desc">http://demo.componentone.com/aspnet/Northwind/northwind.svc/Products?$format=json&$top=10&$orderby=Unit_Price%20desc</a> </li>
            </ul>
        </div>
    </div>
</body>
</html>
