<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Multiple Array Datasource</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20143.59.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbarchart"], function () {
            $(document).ready(function () {
                // defining five different data sources
                // one for each chart series
                var lenovo = [{
                    Device: '2011',
                    Count: 13.1
                }, {
                    Device: '2012',
                    Count: 15.5
                }, {
                    Device: '2013 Q2',
                    Count: 16.7
                }],

                hp = [{
                    Device: '2011',
                    Count: 17
                }, {
                    Device: '2012',
                    Count: 15.7
                }, {
                    Device: '2013 Q2',
                    Count: 16.4
                }],

                dell = [{
                    Device: '2011',
                    Count: 11.2
                }, {
                    Device: '2012',
                    Count: 11.3
                }, {
                    Device: '2013 Q2',
                    Count: 12.2
                }],

                acer = [{
                    Device: '2011',
                    Count: 9.9
                }, {
                    Device: '2012',
                    Count: 10.8
                }, {
                    Device: '2013 Q2',
                    Count: 8.2
                }],

                asus = [{
                    Device: '2011',
                    Count: 7.2
                }, {
                    Device: '2012',
                    Count: 6.8
                }, {
                    Device: '2013 Q2',
                    Count: 6.1
                }];

                $("#wijbarchart").wijbarchart({
                    seriesList: [{
                        dataSource: lenovo, // using different data sources for different series
                        label: "Lenovo",
                        legendEntry: true,
                        data: {
                            x: { bind: "Device" },
                            y: { bind: "Count" }
                        }
                    }, {
                        dataSource: hp, // using different data sources for different series
                        label: "HP",
                        legendEntry: true,
                        data: {
                            x: { bind: "Device" },
                            y: { bind: "Count" }
                        }
                    }, {
                        dataSource: dell, // using different data sources for different series
                        label: "Dell",
                        legendEntry: true,
                        data: {
                            x: { bind: "Device" },
                            y: { bind: "Count" }
                        }
                    }, {
                        dataSource: acer, // using different data sources for different series
                        label: "Acer",
                        legendEntry: true,
                        data: {
                            x: { bind: "Device" },
                            y: { bind: "Count" }
                        }
                    }, {
                        dataSource: asus, // using different data sources for different series
                        label: "Asus",
                        legendEntry: true,
                        data: {
                            x: { bind: "Device" },
                            y: { bind: "Count" }
                        }
                    }],
                    axis: {
                        x: {

                        },
                        y: {
                            text: "Percentage (%)",
                            autoMin: false,
                            min: 0
                        }
                    },
                    hint: {
                        content: function () {
                            return this.data.label + '\n' + this.y + '%';
                        }
                    },
                    header: {
                        text: "Worldwide PC shipments top5 vendors marketshare (%)"
                    },
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Multiple Array Datasource</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This demo shows how to bind multiple array to chart series.</p>
        </div>
    </div>
</body>
</html>
