<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Array Datasource</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20143.59.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbarchart"], function () {
            $(document).ready(function () {
                // defining data source array as a number of object literals with three properties according to three chart axises
                // you can use any names for your properties
                var data = [{
                    Device: 'Desktops',
                    Count: 111.0
                }, {
                    Device: 'Notebooks',
                    Count: 234.0
                }, {
                    Device: 'Tablets',
                    Count: 114.6
                }];

                $("#wijbarchart").wijbarchart({
                    // set array as chart dataSource
                    dataSource: data,
                    seriesList: [{
                        legendEntry: false,
                        label: "east",
                        data: {
                            x: { bind: "Device" }, // binding the 'x' axis values to the 'Device' property
                            y: { bind: "Count" } // binding the 'y' axis values to the 'Count' property
                        }
                    }],
                    chartLabelFormatString: "d1",
                    axis: {
                        y: {
                            text: "Total Hardware"
                        }
                    },
                    hint: {
                        content: function () {
                            return this.y;
                        }
                    },
                    header: {
                        text: "Worldwide total client PC shipments, 2012"
                    },
                    
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Array datasource</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This demo shows how to bind an array to barchart</p>
            <h3>Test the features</h3>
            <ul>
                <li>Hover over a bar point to see the tooltip.</li>
                <li>See source code for more info.</li>
            </ul>
        </div>
    </div>
</body>
</html>
