<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Stacked Bar Chart</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20143.59.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbarchart"], function () {
            $(document).ready(function () {
                $("#wijbarchart").wijbarchart({
                    // toggle chart setup: 'true' for stacked bars and columns and 'false' for clustered
                    stacked: true,
                    axis: {
                        y: {
                            text: "Amount (billions of USD)",
                            autoMin: false,
                            min: 0
                        },
                        x: {
                            text: ""
                        }
                    },
                    chartLabel: {
                        position: "inside"
                    },
                    hint: {
                        content: function () {
                            return 'US ' + this.data.label + ' export to ' + this.x + '\n'
                                        + this.y + ' billions of dollars';
                        }
                    },
                    header: {
                        text: "Top US Exports to the World"
                    },
                    data: {
                        x: ['Japan', 'China', 'Germany', 'France', 'UK']
                    },
                    //showChartLabels: false,
                    seriesList: [{
                        label: "Machines and engines",
                        legendEntry: true,
                        data: {
                            y: [5.6, 11.6, 5.9, 2.8, 6]
                        }
                    }, {
                        label: "Electronics",
                        legendEntry: true,
                        data: {
                            y: [5.4, 9.7, 4.2, 2, 3.7]
                        }
                    }, {
                        label: "Oil",
                        legendEntry: true,
                        data: {
                            y: [2.6, 0, 0, 4.4, 2.6]
                        }
                    }, {
                        label: "Vehicles",
                        legendEntry: true,
                        data: {
                            y: [0, 7, 7.3, 0.685, 2.1]
                        }
                    }, {
                        label: "Aircraft and spacecraft",
                        legendEntry: true,
                        data: {
                            y: [8.3, 8.4, 5.7, 8.4, 6.6]
                        }
                    }],
                    seriesStyles: [{
                        fill: "#c3ff00", stroke: "#afe500", opacity: 0.8
                    }, {
                        fill: "#a6a6a6", stroke: "#959595", opacity: 0.8
                    }, {
                        fill: "#333333", stroke: "#2d2d2d", opacity: 0.8
                    }],
                    seriesHoverStyles: [{
                        "stroke-width": 1.5, opacity: 1
                    }, {
                        "stroke-width": 1.5, opacity: 1
                    }, {
                        "stroke-width": 1.5, opacity: 1
                    }]
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Stacked Bar Chart</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample illustrates how to create a stacked chart by setting the 'stacked' option to 'true'.
            </p>
            <h3>Test the features</h3>
            <ul>
                <li>Hover over a bar point to see the tooltip.</li>
                <li>Note the proportions of bar stack components.</li>
            </ul>
        </div>
    </div>
</body>
</html>
