  /**
   * PhalconEye
   *
   * LICENSE
   *
   * This source file is subject to the new BSD license that is bundled
   * with this package in the file LICENSE.txt.
   *
   * If you did not receive a copy of the license and are unable to
   * obtain it through the world-wide-web, please send an email
   * to phalconeye@gmail.com so we can send you a copy immediately.
   *
   */

  @font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

  @content_width: 1100px;
  @content_min_height: 115px;

  @link_color: #2f5dff;
  @link_hover_color: #66CCFF;
  @link_active_color: #003399;

  @label_color: #0099CC;
  @h_color: #555;

  @button_color: #fff;
  @button_bg_color: #0099CC;
  @button_bg_hover_color: #66CCFF;
  @button_bg_active_color: #003399;

  @container_bg_color: #fff;
  @container_border_color: #ddd;
  .container_block(){
    background-color: @container_bg_color;
    box-shadow: 0 0 5px #ddd;
    border: 1px solid rgba(0, 0, 0, .12);
  }

  @form_description_color: #969696;
