<!doctype html>
<html lang="en">
<head>
    <title>Accordion - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <!--jQuery References-->
    <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.js" type="text/javascript"></script>

    <!--Theme-->
    <link href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" rel="stylesheet" type="text/css" />

    <!--Wijmo Widgets CSS-->
    <link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20131.5.min.css" rel="stylesheet" type="text/css" />

    <!--Wijmo Widgets JavaScript-->
    <script src="http://cdn.wijmo.com/jquery.wijmo-open.all.3.20131.5.min.js" type="text/javascript"></script>
    <script src="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20131.5.min.js" type="text/javascript"></script>
</head>
<body class="demo-single">
    <div data-role="page">
        <div data-role="header">
            <h1>Overview</h1>
        </div>
        <!-- /header -->
        <div data-role="content">
            <!-- Begin demo markup -->
            <h2>Calendar</h2>
            <div id="calendar" data-role="wijcalendar">
            </div>
            <h2>Accordion</h2>
            <div id="accordion" data-role="wijaccordion">
                <h3>
                    <a href="#">First</a></h3>
                <div>
                    <p>
                        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
                            Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
                            nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
                            Vestibulum a velit eu ante scelerisque vulputate.
                    </p>
                </div>
                <h3>
                    <a href="#">Second</a></h3>
                <div>
                    <p>
                        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
                            hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
                            tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
                    </p>
                </div>
                <h3>
                    <a href="#">Third</a></h3>
                <div>
                    <p>
                        Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
                            pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
                            semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
                            nisi, eu iaculis leo purus venenatis dui.
                    </p>
                </div>
                <h3>
                    <a href="#">Fourth</a></h3>
                <div>
                    <p>
                        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
                            Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
                            nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
                            Vestibulum a velit eu ante scelerisque vulputate.
                    </p>
                </div>
                <h3>
                    <a href="#">Fifth</a></h3>
                <div>
                    <p>
                        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
                            hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
                            tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
                    </p>
                </div>
                <h3>
                    <a href="#">Sixth</a></h3>
                <div>
                    <p>
                        Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
                            pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
                            semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
                            nisi, eu iaculis leo purus venenatis dui.
                    </p>
                </div>
            </div>
            <!-- End demo markup -->
        </div>
        <!-- /content -->
    </div>
    <!-- /page -->
</body>
</html>
